		<div id="sidebar" class="left">
			<div id="breadcrumb">
        	    <?= $html->link('Home', '/', array('class' => 'first')) ?>
        	    <?= $html->link($this->pageTitle, '/aanleveren') ?>
			</div>
			<img src="../img/aanleveren.jpg" class="thumb-sidebar" alt="Aanleveren drukwerk" />
			<p class="sidebar-tekst">Om de hoogste kwaliteit te garanderen, heeft Postfly een aantal voorwaarden opgesteld. Een daarvan is de 3 mm afloop aan elke zijde.</p>
		</div>
		
		<div id="content" class="left">
			<div class="pd">
				<h1>Aanleveren</h1>
				<p>Om u een kwalitatief product te kunnen bezorgen is het belangrijk dat u uw digitale bestanden correct aanlevert. Postfly garandeert u een correcte verwerking van uw bestand. Eigen fouten in uw opmaak of in uw digitaal materiaal geven u geen recht op een kosteloze herdruk.</p>

<p>Hieronder vindt u de aanleverspecificaties waaraan uw bestanden moeten beantwoorden:</p>

<span class="highlight">Controlelijst Postfly-drukwerk:</span>
<ul>
<li>Resolutie: 300 dpi</li>
<li>Kleurinstelling: max 300% inktbezetting / CMYK / geen overprint</li>
<li>Afloop: 3 mm per zijde ivm snijden</li>
<li>Type bestand: PDF of JPG</li>
</ul>

<p>Voorbeeld van een opmaak voor een A4 Flyer (210 mm x 297 mm).</p>
<p>Afmetingen bestand: 216 mm x 303 mm (dus 3 mm rondom).</p>

<p>Aandachtspunten: foto's en beelden laten doorlopen, geen dunne kaders vlak tegen de afsnijrand plaatsen omdat kleine snijverschillen dan extra opvallen, opletten met teksten die tegen de snijlijn komen.</p>

<span class="highlight">Beeldkwaliteit / Resolutie</span>
<p>Resolutie = dpi (dots per inch - puntjes per inch in de samenstelling van een beeld). Een groter aantal puntjes per inch duidt op een scherper beeld. De vereiste aanlevering is 300dpi om kwalitatief drukwerk te krijgen. Opgelet: de meeste beelden die u van het internet haalt zijn slechts 72 dpi. Op uw computerscherm zien de beelden er dan perfect uit maar ze zijn niet geschikt om in drukwerk te kunnen gebruiken.</p>

<span class="highlight">CMYK</span>
<p>Bestanden moeten omgezet of uitgewerkt zijn in 4 kleuren CMYK. Cyaan = blauw, 
Magenta = rood/roos, Yellow = geel, K = BlacK = zwart. Met deze 4 kleuren wordt er in Full Color drukwerk gedrukt.</p> 
<p>Aanlevering van schermkleuren (RGB - Rood-Groen-Blauw) is niet correct en zullen door ons automatisch naar CMYK worden omgezet. De omzetting zorgt voor een belangrijke verandering in de kleuren. Hou daar dus rekening mee.</p>
<p>De totale inktbezetting is maximaal 300%. U kan de 4 kleuren dus niet samen op 400 % plaatsen 
(vb. C=100%, M=100%, Y=100 %, B= 100%).</p>
<p>Een aandachtspunt: een zwarte achtergrond of een zwart vlak kan 'diepzwart' gedrukt worden 
wanneer u het zwart opbouwt in de 4 full color kleuren.<br />Men spreekt van 'opgebouwd zwart' bij bijv. C=75%, M= 68%, Y=67% en K=90%.</p>

<p>Overprint zorgt soms voor afwijkend druk. U schakelt deze functie dus het beste uit.</p>

<span class="highlight">Type bestand</span>
<ul>
<li>PDF of JPG in hoge resolutie - maximaal in te stellen kwaliteit.</li>
<li>Teksten omzetten van karakters naar curves (lettercontour).</li>
<li>Bestandsformaten die NIET aanvaard worden: Office-bestanden (.doc, .xls, .ppt), open opmaak-bestanden zoals Photoshop (.psd), Publisher (.pub)QuarkXpress (.qxd), Illustrator (.ai), Paint (.bmp), Indesign (.indd), Coreldraw (.cdr), enz. </li>
</ul>

<div id="content-footer"></div>	

</div>
</div>
