<?php /*		<div id="sidebar" class="left">
			<div id="breadcrumb">
        	    <?= $html->link('Home', '/', array('class' => 'first')) ?>
        	    <?= $html->link($this->pageTitle, '/sponsering') ?>
				<br />
			</div>
			<a href="<?= $asset->url($settings, 'sponsor_logo_wit_pdf', true, 'postfly_sponsor_logo_wit.pdf') ?>"><?= $asset->image($settings, 'sponsor_logo_wit_img', array('class' => 'thumb-sidebar')) ?></a>
			<br/>
			<a href="<?= $asset->url($settings, 'sponsor_logo_wit_pdf', true, 'postfly_sponsor_logo_wit.pdf') ?>" class="postfly-logo light">Klik hier om het bestand te downloaden</a>
			<div class="clear">&nbsp;</div>
			<a href="<?= $asset->url($settings, 'sponsor_logo_zwart_pdf', true, 'postfly_sponsor_logo_zwart.pdf') ?>"><?= $asset->image($settings, 'sponsor_logo_zwart_img', array('class' => 'thumb-sidebar')) ?></a>
            <br/>
			<a href="<?= $asset->url($settings, 'sponsor_logo_zwart_pdf', true, 'postfly_sponsor_logo_zwart.pdf') ?>" class="postfly-logo dark">Klik hier om het bestand te downloaden</a>
		</div>*/?>
		

				<h1>Sponsoring</h1>
				<p>Beste Postfly-klant,</p>
				<p>We sponsoren met veel plezier het drukwerk voor uw evenement. U krijgt 5% korting op het totaalbedrag van uw drukwerkbestelling 
				(op het bedrag exclusief BTW) indien u het Postfly logo plaatst op uw flyers en/of posters.<br>
				Vul de code "<span class="highlight"><b>logo</b></span>" in bij het winkelmandje in het vak promocode en je korting wordt meteen verrekend.</span>
				
				<p>Voorwaarden:</p>
				<ul>
					<li>Het Postfly logo moet minimaal even groot afgebeeld staan als de overige sponsors op uw flyers en/of posters.</li>
					<li>De korting geldt enkel voor het drukwerk waar ons logo op afgebeeld staat.</li>
					<li>Enkel geldig voor posters en flyers in full color bedrukking.</li>
					<li>Politieke, levensbeschouwelijke en godsdienstige evenementen worden niet gesponsord.</li>
					<li>Postfly behoudt altijd het recht om - na controle van de opmaak en de inhoud van het toe gestuurde materiaal - in uitzonderlijke gevallen uw evenement niet te sponsoren. U wordt daar dan per e-mail van op de hoogte gebracht vooraleer uw bestelling uitgevoerd wordt.</li>
				</ul>
				<p><span class="highlight">Klik op een van de logo's om het POSTFLY logo te downloaden.</span></p>
