<<
  /ASCII85EncodePages false
  /AllowPSXObjects false
  /AllowTransparency false
  /AlwaysEmbed [
    true
  ]
  /AntiAliasColorImages false
  /AntiAliasGrayImages false
  /AntiAliasMonoImages false
  /AutoFilterColorImages true
  /AutoFilterGrayImages true
  /AutoPositionEPSFiles true
  /AutoRotatePages /None
  /Binding /Left
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /CalGrayProfile (Dot Gain 20%)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CheckCompliance [
    /PDFX1a:2001
  ]
  /ColorACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /ColorConversionStrategy /CMYK
  /ColorImageAutoFilterStrategy /JPEG
  /ColorImageDepth -1
  /ColorImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /ColorImageDownsampleThreshold 1.50000
  /ColorImageDownsampleType /Bicubic
  /ColorImageFilter /DCTEncode
  /ColorImageMinDownsampleDepth 1
  /ColorImageMinResolution 150
  /ColorImageMinResolutionPolicy /OK
  /ColorImageResolution 300
  /ColorSettingsFile ()
  /CompatibilityLevel 1.3
  /CompressObjects /Off
  /CompressPages true
  /ConvertImagesToIndexed true
  /CreateJDFFile false
  /CreateJobTicket true
  /CropColorImages false
  /CropGrayImages false
  /CropMonoImages false
  /DSCReportingLevel 0
  /DefaultRenderingIntent /Default
  /Description <<
    /ENU (Ghent PDF Workgroup - 2008 Specifications version 4 / \050PDF/X-1a:2001 compliant\051)
  >>
  /DetectBlends false
  /DetectCurves 0
  /DoThumbnails false
  /DownsampleColorImages true
  /DownsampleGrayImages true
  /DownsampleMonoImages true
  /EmbedAllFonts true
  /EmbedJobOptions false
  /EmbedOpenType false
  /EmitDSCWarnings false
  /EncodeColorImages true
  /EncodeGrayImages true
  /EncodeMonoImages true
  /EndPage -1
  /GrayACSImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /GrayImageAutoFilterStrategy /JPEG
  /GrayImageDepth -1
  /GrayImageDict <<
    /HSamples [
      1
      1
      1
      1
    ]
    /QFactor 0.15000
    /VSamples [
      1
      1
      1
      1
    ]
  >>
  /GrayImageDownsampleThreshold 1.50000
  /GrayImageDownsampleType /Bicubic
  /GrayImageFilter /DCTEncode
  /GrayImageMinDownsampleDepth 2
  /GrayImageMinResolution 150
  /GrayImageMinResolutionPolicy /OK
  /GrayImageResolution 300
  /ImageMemory 1048576
  /JPEG2000ColorACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000ColorImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayACSImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayImageDict <<
    /Quality 30
    /TileHeight 256
    /TileWidth 256
  >>
  /LockDistillerParams true
  /MaxSubsetPct 100
  /MonoImageDepth -1
  /MonoImageDict <<
    /K -1
  >>
  /MonoImageDownsampleThreshold 1.50000
  /MonoImageDownsampleType /Bicubic
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageMinResolution 550
  /MonoImageMinResolutionPolicy /OK
  /MonoImageResolution 2400
  /Namespace [
    (Adobe)
    (Common)
    (1.0)
  ]
  /NeverEmbed [
    true
  ]
  /OPM 1
  /Optimize false
  /OtherNamespaces [
    <<
      /AsReaderSpreads false
      /CropImagesToFrames true
      /ErrorControl /WarnAndContinue
      /FlattenerIgnoreSpreadOverrides false
      /IncludeGuidesGrids false
      /IncludeNonPrinting false
      /IncludeSlug false
      /Namespace [
        (Adobe)
        (InDesign)
        (4.0)
      ]
      /OmitPlacedBitmaps false
      /OmitPlacedEPS false
      /OmitPlacedPDF false
      /SimulateOverprint /Legacy
    >>
    <<
      /AddBleedMarks false
      /AddColorBars false
      /AddCropMarks true
      /AddPageInfo true
      /AddRegMarks true
      /BleedOffset [
        8.50394
        8.50394
        8.50394
        8.50394
      ]
      /ConvertColors /ConvertToCMYK
      /DestinationProfileName (U.S. Web Coated \050SWOP\051 v2)
      /DestinationProfileSelector /DocumentCMYK
      /Downsample16BitImages true
      /FlattenerPreset <<
        /ClipComplexRegions false
        /ConvertStrokesToOutlines false
        /ConvertTextToOutlines false
        /GradientResolution 449
        /LineArtTextResolution 2400
        /PresetName (GWG_2400_1v4)
        /PresetSelector /UseName
        /RasterVectorBalance 1
      >>
      /FormElements false
      /GenerateStructure false
      /IncludeBookmarks false
      /IncludeHyperlinks false
      /IncludeInteractive false
      /IncludeLayers false
      /IncludeProfiles false
      /MarksOffset 14.17323
      /MarksWeight 0.25000
      /MultimediaHandling /UseObjectSettings
      /Namespace [
        (Adobe)
        (CreativeSuite)
        (2.0)
      ]
      /PDFXOutputIntentProfileSelector /DocumentCMYK
      /PageMarksFile /RomanDefault
      /PreserveEditing true
      /UntaggedCMYKHandling /UseDocumentProfile
      /UntaggedRGBHandling /UseDocumentProfile
      /UseDocumentBleed false
    >>
    <<
      /AllowImageBreaks true
      /AllowTableBreaks true
      /ExpandPage false
      /HonorBaseURL true
      /HonorRolloverEffect false
      /IgnoreHTMLPageBreaks false
      /IncludeHeaderFooter false
      /MarginOffset [
        0
        0
        0
        0
      ]
      /MetadataAuthor ()
      /MetadataKeywords ()
      /MetadataSubject ()
      /MetadataTitle ()
      /MetricPageSize [
        0
        0
      ]
      /MetricUnit /inch
      /MobileCompatible 0
      /Namespace [
        (Adobe)
        (GoLive)
        (8.0)
      ]
      /OpenZoomToHTMLFontSize false
      /PageOrientation /Portrait
      /RemoveBackground false
      /ShrinkContent true
      /TreatColorsAs /MainMonitorColors
      /UseEmbeddedProfiles false
      /UseHTMLTitleAsMetadata true
    >>
  ]
  /PDFX1aCheck true
  /PDFX3Check false
  /PDFXBleedBoxToTrimBoxOffset [
    0
    0
    0
    0
  ]
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError false
  /PDFXOutputCondition ()
  /PDFXOutputConditionIdentifier (CGATS TR 001)
  /PDFXOutputIntentProfile (U.S. Web Coated \050SWOP\051 v2)
  /PDFXRegistryName (http://www.color.org)
  /PDFXSetBleedBoxToMediaBox false
  /PDFXTrapped /False
  /PDFXTrimBoxToMediaBoxOffset [
    0
    0
    0
    0
  ]
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo true
  /ParseICCProfilesInComments true
  /PassThroughJPEGImages true
  /PreserveCopyPage true
  /PreserveDICMYKValues true
  /PreserveEPSInfo true
  /PreserveFlatness false
  /PreserveHalftoneInfo false
  /PreserveOPIComments false
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Apply
  /UCRandBGInfo /Remove
  /UsePrologue false
  /sRGBProfile (sRGB IEC61966-2.1)
>> setdistillerparams
<<
  /HWResolution [2400 2400]
  /PageSize [14173.229 14173.229]
>> setpagedevice
